{
  "name": "package.json",
  "version": "1.0.0",
  "description": "CSS Minifier, HTML Validator and runs tests",
  "private": true,
  "dependencies": {
    "react": "15.6.1",
    "react-dom": "15.6.1"
  },
  "devDependencies": {
    "webpack": "*",
    "webpack-cli": "*"
  },
  "scripts": {
    "build": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hc-sc/jack-demo-html/"
  },
  "author": "",
  "license": ""
}
