{
  "name": "package.json",
  "version": "1.0.0",
  "description": "CSS Minifier, HTML Validator and runs tests",
  "main": "index.html",
  "dependencies": {
	"react": "15.6.1",
	"react-dom": "15.6.1"
  },
  "devDependencies": {

  },
  "scripts": {
    "test": "mocha-webpack",
    "test:watch": "npm run test -- --watch",
    "test:debug": "webpack-dev-server --config webpack/testDebug.js --hot --inline"
  },
  "repository": {
    "type": "git",
    "url": "https://github.scs-lab.com/Jack/HelloWorld_HTML"
  },
  "author": "",
  "license": ""
}
